server {
      #listen 80;
      # listen [::]:80;

      # server_name ~^admin\-(\d+)\.wandou\.work$;
      listen 8888;

      location / {
         charset utf-8;
         gzip_static on;
         root /Users/tomwey/Documents/heneng/vue/bid-website/dist;
         try_files $uri $uri/ @router;
         index index.html index.htm;
      }

      location @router {
        rewrite ^.*$ /index.html last;
      }

      #root /data/www/static-websites/wandouj/wdj_admin_current;
      #index index.html;
      #charset utf-8;
      #gzip_static on;

}